[33mcommit d4554f9349fc6caab0dc8458870f607734fe4a5b[m[33m ([m[1;36mHEAD -> [m[1;32mbipin[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: bipin gaire <bpngaire@gmail.com>
Date:   Fri Sep 4 22:36:08 2020 +0545

    worked in model and controller of product

[33mcommit 4a634aa37a0bdaeb76719bed4b3c241a88385048[m
Author: bipin gaire <bpngaire@gmail.com>
Date:   Thu Sep 3 21:47:15 2020 +0545

    jwt,delete product

[33mcommit f5b0e821228233a54e0fb641ee333692fa9fcdf0[m
Author: bipin gaire <bpngaire@gmail.com>
Date:   Thu Sep 3 06:34:16 2020 +0545

    jwt notes

[33mcommit 1c3e9f4ee12557c09180bee598a0c3c9b0a87aeb[m
Author: bipin gaire <bpngaire@gmail.com>
Date:   Thu Sep 3 06:15:26 2020 +0545

    jwt

[33mcommit b6634c275c2cf000deacdd349a02fddc516c910b[m
Author: bipin gaire <bpngaire@gmail.com>
Date:   Tue Sep 1 12:39:00 2020 +0545

    .gitignore

[33mcommit 013604903012defe5798edccf98413a9c44c4abb[m
Author: bipin gaire <bpngaire@gmail.com>
Date:   Tue Sep 1 11:15:38 2020 +0545

    .gitignore for node_modules

[33mcommit 1160b930a2a457cb4bfdad45da356b22264accb1[m
Author: bipin gaire <bpngaire@gmail.com>
Date:   Tue Sep 1 07:27:27 2020 +0545

    edited in middleware

[33mcommit f61730cc65f43afc46e7c8434c814d916c544af6[m
Author: bipin gaire <bpngaire@gmail.com>
Date:   Mon Aug 31 23:25:05 2020 +0545

    notes

[33mcommit fc7ba0fe9ab7ea9a9d42107ff13c206bb9726f0d[m
Author: bipin gaire <bpngaire@gmail.com>
Date:   Mon Aug 31 23:09:36 2020 +0545

    notes

[33mcommit 971a3cfa6b5c5b9a16fbbac7af246e9a350bfbf9[m
Author: bipin gaire <bpngaire@gmail.com>
Date:   Mon Aug 31 20:48:21 2020 +0545

    gretest common faction/ highest common factor

[33mcommit d659e1b60837fd5403d3d8a7b9a32548572edf4d[m
Author: Bipin <bpngaire@gmail.com>
Date:   Thu May 28 15:44:11 2020 +0545

    mongoClient deleted(comments)

[33mcommit 3b365ef4746d779f6387d90287a50046647f96a1[m
Author: Bipin <bpngaire@gmail.com>
Date:   Tue May 19 22:09:05 2020 +0545

    added gaire

[33mcommit 4dce7ebff55bf2294bf94ac37ee487100181a79e[m
Author: Bipin <bpngaire@gmail.com>
Date:   Tue May 19 16:57:42 2020 +0545

    worked on token

[33mcommit 47726786aeb9411bc12e337ffe533ddfc444228a[m[33m ([m[1;33mtag: prashant.niroula67@gmail.com[m[33m)[m
Author: Bipin <bpngaire@gmail.com>
Date:   Tue May 5 20:02:29 2020 +0545

    javaScript
